<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="icons">
    <file alias="logo-chery.png">resources/icons/logo-chery.png</file>
    <file alias="logo-subaru.png">resources/icons/logo-subaru.png</file>
    <file alias="logo-acura.png">resources/icons/logo-ACURA.png</file>
    <file alias="logo-alfa romeo.png">resources/icons/logo-Alfa Romeo.png</file>
    <file alias="logo-alfa.png">resources/icons/logo-Alfa.png</file>
    <file alias="logo-audi.png">resources/icons/logo-AUDI.png</file>
    <file alias="logo-bmw.png">resources/icons/logo-bmw.png</file>
    <file alias="logo-changan.png">resources/icons/logo-changan.png</file>
    <file alias="logo-chevrolet.png">resources/icons/logo-chevrolet.png</file>
    <file alias="logo-chrysler.png">resources/icons/logo-chrysler.png</file>
    <file alias="logo-citroen-peugeot.png">resources/icons/logo-Citroen-Peugeot.png</file>
    <file alias="logo-dacia.png">resources/icons/logo-DACIA.png</file>
    <file alias="logo-daewoo.png">resources/icons/logo-daewoo.png</file>
    <file alias="logo-daihatsu.png">resources/icons/logo-DAIHATSU.png</file>
    <file alias="logo-dodge.png">resources/icons/logo-DODGE.png</file>
    <file alias="logo-effa.png">resources/icons/logo-effa.png</file>
    <file alias="logo-ferrari.png">resources/icons/logo-FERRARI.png</file>
    <file alias="logo-fiat.png">resources/icons/logo-fiat.png</file>
    <file alias="logo-ford.png">resources/icons/logo-ford.png</file>
    <file alias="logo-hafei.png">resources/icons/logo-hafei.png</file>
    <file alias="logo-honda.png">resources/icons/logo-honda.png</file>
    <file alias="logo-hummer.png">resources/icons/logo-HUMMER.png</file>
    <file alias="logo-hyundai.png">resources/icons/logo-hyundai.png</file>
    <file alias="logo-hyundri.png">resources/icons/logo-hyundri.png</file>
    <file alias="logo-iveco.png">resources/icons/logo-IVECO.png</file>
    <file alias="logo-jaguar.png">resources/icons/logo-JAGUAR.png</file>
    <file alias="logo-jeep.png">resources/icons/logo-Jeep.png</file>
    <file alias="logo-kia.png">resources/icons/logo-kia.png</file>
    <file alias="logo-lamborghini.png">resources/icons/logo-LAMBORGHINI.png</file>
    <file alias="logo-lancia.png">resources/icons/logo-LANCIA.png</file>
    <file alias="logo-land rover.png">resources/icons/logo-LAND ROVER.png</file>
    <file alias="logo-lexus.png">resources/icons/logo-LEXUS.png</file>
    <file alias="logo-lincoln.png">resources/icons/logo-LINCOLN.png</file>
    <file alias="logo-maserati.png">resources/icons/logo-MASERATI.png</file>
    <file alias="logo-mazda.png">resources/icons/logo-MAZDA.png</file>
    <file alias="logo-mercedes benz.png">resources/icons/logo-Mercedes Benz.png</file>
    <file alias="logo-mercedes.png">resources/icons/logo-mercedes.png</file>
    <file alias="logo-mitsubishi.png">resources/icons/logo-mitsubishi.png</file>
    <file alias="logo-nissan.png">resources/icons/logo-nissan.png</file>
    <file alias="logo-opel.png">resources/icons/logo-OPEL.png</file>
    <file alias="logo-peugeot-citroen.png">resources/icons/logo-PEUGEOT-CITROEN.png</file>
    <file alias="logo-porsche.png">resources/icons/logo-PORSCHE.png</file>
    <file alias="logo-range rover.png">resources/icons/logo-RANGE ROVER.png</file>
    <file alias="logo-renault.png">resources/icons/logo-renault.png</file>
    <file alias="logo-saab.png">resources/icons/logo-SAAB.png</file>
    <file alias="logo-seat.png">resources/icons/logo-SEAT.png</file>
    <file alias="logo-skoda.png">resources/icons/logo-SKODA.png</file>
    <file alias="logo-smart.png">resources/icons/logo-SMART.png</file>
    <file alias="logo-ssangyong.png">resources/icons/logo-SSANGYONG.png</file>
    <file alias="logo-suzuki.png">resources/icons/logo-suzuki.png</file>
    <file alias="logo-toyota.png">resources/icons/logo-toyota.png</file>
    <file alias="logo-volkswagen.png">resources/icons/logo-volkswagen.png</file>
    <file alias="logo-volvo.png">resources/icons/logo-VOLVO.png</file>
    <file alias="logo-yamaha.png">resources/icons/logo-YAMAHA.png</file>
</qresource>
<qresource prefix="tab_icons">
    <file alias="folder.png">resources/tab_icons/folder.png</file>
    <file alias="background.jpg">resources/tab_icons/background.jpg</file>
    <file alias="logo.jpg">resources/tab_icons/logo.jpg</file>
    <file alias="gmail.png">resources/tab_icons/gmail.png</file>
    <file alias="whatsapp.png">resources/tab_icons/whatsapp.png</file>
    <file alias="airbag.png">resources/tab_icons/airbag.png</file>
    <file alias="cil-size-grip.png">resources/tab_icons/cil-size-grip.png</file>
    <file alias="cil-window-maximize.png">resources/tab_icons/cil-window-maximize.png</file>
    <file alias="cil-window-minimize.png">resources/tab_icons/cil-window-minimize.png</file>
    <file alias="cil-window-restore.png">resources/tab_icons/cil-window-restore.png</file>
    <file alias="cil-x.png">resources/tab_icons/cil-x.png</file>
    <file alias="dashboard.png">resources/tab_icons/Dashboard.png</file>
    <file alias="datasheet.png">resources/tab_icons/datasheet.png</file>
    <file alias="ecu-pinout.png">resources/tab_icons/ecu-pinout.png</file>
    <file alias="eeprom.png">resources/tab_icons/EEPROM.png</file>
    <file alias="electronics.png">resources/tab_icons/electronics.png</file>
    <file alias="location.png">resources/tab_icons/location.png</file>
    <file alias="prog.png">resources/tab_icons/prog.png</file>
    <file alias="troubleshooting.png">resources/tab_icons/troubleshooting.png</file>
    <file alias="home-image.png">resources/tab_icons/home-image.png</file>
</qresource>
<qresource prefix="fonts">
    <file alias="Montserrat-Black.ttf">resources/fonts/Montserrat/Montserrat-Black.ttf</file>
    <file alias="Montserrat-BlackItalic.ttf">resources/fonts/Montserrat/Montserrat-BlackItalic.ttf</file>
    <file alias="Montserrat-Bold.ttf">resources/fonts/Montserrat/Montserrat-Bold.ttf</file>
    <file alias="Montserrat-BoldItalic.ttf">resources/fonts/Montserrat/Montserrat-BoldItalic.ttf</file>
    <file alias="Montserrat-ExtraBold.ttf">resources/fonts/Montserrat/Montserrat-ExtraBold.ttf</file>
    <file alias="Montserrat-ExtraBoldItalic.ttf">resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf</file>
    <file alias="Montserrat-ExtraLight.ttf">resources/fonts/Montserrat/Montserrat-ExtraLight.ttf</file>
    <file alias="Montserrat-ExtraLightItalic.ttf">resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf</file>
    <file alias="Montserrat-Italic.ttf">resources/fonts/Montserrat/Montserrat-Italic.ttf</file>
    <file alias="Montserrat-Light.ttf">resources/fonts/Montserrat/Montserrat-Light.ttf</file>
    <file alias="Montserrat-LightItalic.ttf">resources/fonts/Montserrat/Montserrat-LightItalic.ttf</file>
    <file alias="Montserrat-Medium.ttf">resources/fonts/Montserrat/Montserrat-Medium.ttf</file>
    <file alias="Montserrat-MediumItalic.ttf">resources/fonts/Montserrat/Montserrat-MediumItalic.ttf</file>
    <file alias="Montserrat-Regular.ttf">resources/fonts/Montserrat/Montserrat-Regular.ttf</file>
    <file alias="Montserrat-SemiBold.ttf">resources/fonts/Montserrat/Montserrat-SemiBold.ttf</file>
    <file alias="Montserrat-SemiBoldItalic.ttf">resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf</file>
    <file alias="Montserrat-Thin.ttf">resources/fonts/Montserrat/Montserrat-Thin.ttf</file>
    <file alias="Montserrat-ThinItalic.ttf">resources/fonts/Montserrat/Montserrat-ThinItalic.ttf</file>
    <file alias="MontserratAlternates-Black.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Black.ttf</file>
    <file alias="MontserratAlternates-BlackItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-BlackItalic.ttf</file>
    <file alias="MontserratAlternates-Bold.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Bold.ttf</file>
    <file alias="MontserratAlternates-BoldItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-BoldItalic.ttf</file>
    <file alias="MontserratAlternates-ExtraBold.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-ExtraBold.ttf</file>
    <file alias="MontserratAlternates-ExtraBoldItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-ExtraBoldItalic.ttf</file>
    <file alias="MontserratAlternates-ExtraLight.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-ExtraLight.ttf</file>
    <file alias="MontserratAlternates-ExtraLightItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-ExtraLightItalic.ttf</file>
    <file alias="MontserratAlternates-Italic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Italic.ttf</file>
    <file alias="MontserratAlternates-Light.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Light.ttf</file>
    <file alias="MontserratAlternates-LightItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-LightItalic.ttf</file>
    <file alias="MontserratAlternates-Medium.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Medium.ttf</file>
    <file alias="MontserratAlternates-MediumItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-MediumItalic.ttf</file>
    <file alias="MontserratAlternates-Regular.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Regular.ttf</file>
    <file alias="MontserratAlternates-SemiBold.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-SemiBold.ttf</file>
    <file alias="MontserratAlternates-SemiBoldItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-SemiBoldItalic.ttf</file>
    <file alias="MontserratAlternates-Thin.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-Thin.ttf</file>
    <file alias="MontserratAlternates-ThinItalic.ttf">resources/fonts/Montserrat_Alternates/MontserratAlternates-ThinItalic.ttf</file>
    <file alias="Roboto-Black.ttf">resources/fonts/Roboto/Roboto-Black.ttf</file>
    <file alias="Roboto-BlackItalic.ttf">resources/fonts/Roboto/Roboto-BlackItalic.ttf</file>
    <file alias="Roboto-Bold.ttf">resources/fonts/Roboto/Roboto-Bold.ttf</file>
    <file alias="Roboto-BoldItalic.ttf">resources/fonts/Roboto/Roboto-BoldItalic.ttf</file>
    <file alias="Roboto-Italic.ttf">resources/fonts/Roboto/Roboto-Italic.ttf</file>
    <file alias="Roboto-Light.ttf">resources/fonts/Roboto/Roboto-Light.ttf</file>
    <file alias="Roboto-LightItalic.ttf">resources/fonts/Roboto/Roboto-LightItalic.ttf</file>
    <file alias="Roboto-Medium.ttf">resources/fonts/Roboto/Roboto-Medium.ttf</file>
    <file alias="Roboto-MediumItalic.ttf">resources/fonts/Roboto/Roboto-MediumItalic.ttf</file>
    <file alias="Roboto-Regular.ttf">resources/fonts/Roboto/Roboto-Regular.ttf</file>
    <file alias="Roboto-Thin.ttf">resources/fonts/Roboto/Roboto-Thin.ttf</file>
    <file alias="Roboto-ThinItalic.ttf">resources/fonts/Roboto/Roboto-ThinItalic.ttf</file>
   </qresource>
</RCC>
